<UserControl x:Class="Bank2Pdf.Components.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bank2Pdf.Components"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <ItemsControl ItemsSource="{Binding Files, Mode=OneWay}">

            <ItemsControl.ItemsPanel>

                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>

                <DataTemplate>

                    <Border Style="{StaticResource FileCardStyle}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- FILE NAME -->
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="📄"
                                           FontSize="18"
                                           Margin="0 0 8 0"/>

                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           Style="{StaticResource FileTitleStyle}"/>

                            </StackPanel>

                            <!-- PATH -->
                            <TextBlock Grid.Row="1"
                                       Text="{Binding FullPath, Mode=OneWay}"
                                       Style="{StaticResource FilePathStyle}"/>

                            <!-- METADATA -->
                            <Grid Grid.Row="2"
                                  Margin="0 16 0 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- FILE SIZE -->
                                <TextBlock Style="{StaticResource FileMetaTextStyle}">

                                    <Run Text="{Binding FormattedSize, Mode=OneWay}"/>

                                </TextBlock>

                                <!-- STATUS -->
                                <Border Grid.Column="1"
                                        Style="{StaticResource StatusBadgeStyle}">

                                    <TextBlock Text="{Binding Status, Mode=OneWay}"
                                               Style="{StaticResource StatusTextStyle}"/>

                                </Border>

                            </Grid>

                            <!-- ACTION -->
                            <Button Grid.Row="3"
                                    Content="Convertir"
                                    Style="{StaticResource PrimaryActionButton}"
                                    Command="{Binding DataContext.ParseFileCommand,
                                                      ElementName=Root}"
                                    CommandParameter="{Binding}"/>

                        </Grid>

                    </Border>

                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </ScrollViewer>

</UserControl>